<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPS.Administration.DAL\EPS.Administration.DAL.csproj" />
    <ProjectReference Include="..\EPS.Administration.Models\EPS.Administration.Models.csproj" />
  </ItemGroup>

</Project>
