# Administration.ServiceAPI

./: .gitignore  EPS.Administration.ServiceAPI.sln
EPS.Administration.Controllers/: EPS.Administration.Controllers.csproj
EPS.Administration.Controllers/FileController/: DeviceDataFlags.cs  DeviceFileController.cs  ExtenderFileController.cs  FileController.cs  FileDataFlags.cs
EPS.Administration.DAL/: Class1.cs  DbInitializer.cs  EPS.Administration.DAL.csproj  MappingHelper.cs  ServiceCollectionExtensions.cs
EPS.Administration.DAL/Context/: DeviceContext.cs
EPS.Administration.DAL/Data/: ClassificationData.cs  DetailedStatusData.cs  DeviceData.cs  DeviceEventData.cs  DeviceLocationData.cs  DeviceModelData.cs  FileDefinitionData.cs  IRevisionableEntity.cs
EPS.Administration.DAL/Mapping/: DeviceMapping.cs
EPS.Administration.DAL/Migrations/: 20201102200733_CreateInitialDatabase.Designer.cs  20201102200733_CreateInitialDatabase.cs  20201103180118_Device-Structure-Update.Designer.cs  20201103180118_Device-Structure-Update.cs  20201103190935_Device-Added-base-Id-revisioning.Designer.cs  20201103190935_Device-Added-base-Id-revisioning.cs  20201103221320_Device-Added-Device-Location.Designer.cs  20201103221320_Device-Added-Device-Location.cs  20201107151350_Initial.Designer.cs  20201107151350_Initial.cs  20201107223936_Initial.Designer.cs  20201107223936_Initial.cs  20201119220821_Initial.Designer.cs  20201119220821_Initial.cs  20201130141305_Initial.Designer.cs  20201130141305_Initial.cs  DeviceContextModelSnapshot.cs
EPS.Administration.DAL/Services/: BaseService.cs  DeviceService.cs  IBaseService.cs  IDeviceService.cs
EPS.Administration.DAL/Services/ClassificationService/: ClassificationService.cs  IClassificationService.cs
EPS.Administration.DAL/Services/DetailedStatusService/: DetailedStatusService.cs  IDetailedStatusService.cs
EPS.Administration.DAL/Services/DeviceEventService/: DeviceEventService.cs  IDeviceEventService.cs
EPS.Administration.DAL/Services/DeviceLocationService/: DeviceLocationService.cs  IDeviceLocationService.cs
EPS.Administration.DAL/Services/DeviceModelService/: DeviceModelService.cs  IDeviceModelService.cs
EPS.Administration.DAL/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
EPS.Administration.DAL/Services/FileDefinitionService/: FileDefinitionService.cs  IFileDefinitionService.cs
EPS.Administration.Models/: EPS.Administration.Models.csproj
EPS.Administration.Models/APICommunication/: BaseResponse.cs  DeviceMetadataResponse.cs  DeviceMetadataResponseWithDates.cs  DeviceResponse.cs  ErrorCode.cs  FileUploadResponse.cs  GetClassificationResponse.cs  GetDevicesResponse.cs  GetLocationResponse.cs  GetModelResponse.cs  GetStatusResponse.cs  LogInResponse.cs
EPS.Administration.Models/APICommunication/Filter/: DeviceFilter.cs
EPS.Administration.Models/Account/: AuthenticationModel.cs  IUser.cs  User.cs  UserRoles.cs
EPS.Administration.Models/Device/: Classification.cs  DetailedStatus.cs  Device.cs  DeviceEvent.cs  DeviceLocation.cs  DeviceModel.cs  FileDefinition.cs  Group.cs  IRevisionable.cs  Status.cs
EPS.Administration.Models/Exceptions/: AdministrationException.cs
EPS.Administration.ServiceAPI/: EPS.Administration.ServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
EPS.Administration.ServiceAPI/Controllers/: DevicesController.cs  FilesController.cs  UserController.cs
EPS.Administration.ServiceAPI/Helper/: BasicAuthenticationHandler.cs  EncryptionHelper.cs  IUserService.cs  KeyStorageHelper.cs  UserService.cs
EPS.Administration.ServiceAPI/Properties/: launchSettings.json
